# Your-Shopping-Cart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/demo/yourshoppingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/yourshoppingcart/: DocumentApiFirebaseImpl.kt  FTAClass.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  MainViewModelModule.kt  YourShoppingCartApp.kt
app/src/main/java/com/demo/yourshoppingcart/common/: AddAddressDialog.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt  QuantityView.kt  QuantityViewModel.kt  QuantityViewModelModule.kt  StorageKeys.kt
app/src/main/java/com/demo/yourshoppingcart/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/demo/yourshoppingcart/framework/firebase/: DocumentApiFirebaseImpl.kt
app/src/main/java/com/demo/yourshoppingcart/framework/storage/: StorageProvider.kt  StorageProviderImpl.kt
app/src/main/java/com/demo/yourshoppingcart/navigation/: AppNavHost.kt  BottomNavItem.kt  NavRoutes.kt
app/src/main/java/com/demo/yourshoppingcart/ui/cart/: CartScreen.kt  CartViewModel.kt  CheckoutState.kt  cartState.kt
app/src/main/java/com/demo/yourshoppingcart/ui/cart/components/: AddNewOptionCard.kt  AppliedCouponCard.kt  EmptyCartView.kt  PaymentOptionItem.kt  PaymentSection.kt  SummaryRow.kt
app/src/main/java/com/demo/yourshoppingcart/ui/cart/di/: CartViewModelModule.kt
app/src/main/java/com/demo/yourshoppingcart/ui/cart/dialog/: AddCardDialog.kt  AddUpiDialog.kt
app/src/main/java/com/demo/yourshoppingcart/ui/checkout/: CheckoutScreen.kt  CheckoutState.kt  CheckoutViewModel.kt
app/src/main/java/com/demo/yourshoppingcart/ui/checkout/components/: AddNewOptionCard.kt  AppliedCouponCard.kt  PaymentOptionItem.kt  SummaryRow.kt
app/src/main/java/com/demo/yourshoppingcart/ui/checkout/di/: CheckoutViewModelModule.kt
app/src/main/java/com/demo/yourshoppingcart/ui/checkout/dialog/: AddCardDialog.kt  AddUpiDialog.kt
app/src/main/java/com/demo/yourshoppingcart/ui/coupon/: CouponsScreen.kt  CouponsState.kt  CouponsViewModel.kt
app/src/main/java/com/demo/yourshoppingcart/ui/coupon/di/: CheckoutViewModelModule.kt
app/src/main/java/com/demo/yourshoppingcart/ui/home/: HomeCategoryState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/demo/yourshoppingcart/ui/home/component/: CategoryList.kt  HomeHeader.kt  ItemList.kt
app/src/main/java/com/demo/yourshoppingcart/ui/home/di/: HomeViewModelModule.kt
app/src/main/java/com/demo/yourshoppingcart/ui/home/repository/: HomeSourceImpl.kt
app/src/main/java/com/demo/yourshoppingcart/ui/login/: PhoneLoginScreen.kt  PhoneLoginState.kt  PhoneLoginViewModel.kt  PhoneLoginViewModelModule.kt
app/src/main/java/com/demo/yourshoppingcart/ui/login/di/: PhoneLoginViewModelModule.kt
app/src/main/java/com/demo/yourshoppingcart/ui/order_details/: OrderDetailsScreen.kt  OrderDetailsState.kt  OrderDetailsVIewModel.kt  OrderDetailsViewModel.kt
app/src/main/java/com/demo/yourshoppingcart/ui/order_details/di/: OrderDetailsViewModelModule.kt
app/src/main/java/com/demo/yourshoppingcart/ui/orders/: OrdersScreen.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/demo/yourshoppingcart/ui/orders/di/: OrdersViewModelModule.kt
app/src/main/java/com/demo/yourshoppingcart/ui/product_details/: ProductDetailsScreen.kt  ProductDetailsState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/demo/yourshoppingcart/ui/product_details/component/: AddToCartButton.kt
app/src/main/java/com/demo/yourshoppingcart/ui/product_details/di/: ProductDetailsViewModelModule.kt
app/src/main/java/com/demo/yourshoppingcart/ui/profile/: AddAddressButton.kt  AddressCard.kt  LogoutCard.kt  PaymentMethodSection.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  SectionTitle.kt  UserHeader.kt
app/src/main/java/com/demo/yourshoppingcart/ui/profile/di/: ProfileViewModelModule.kt
app/src/main/java/com/demo/yourshoppingcart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/yourshoppingcart/ui/wish_list/: WishListScreen.kt  WishListState.kt  WishListViewModel.kt
app/src/main/java/com/demo/yourshoppingcart/ui/wish_list/component/: EmptyWishListView.kt  WishListItemCard.kt
app/src/main/java/com/demo/yourshoppingcart/ui/wish_list/di/: WishListViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/yourshoppingcart/: ExampleUnitTest.kt
appCore/lib/: build.gradle.kts
appCore/lib/src/main/java/com/demo/yourshoppingcart/: Core.kt  MyClass.kt  Resource.kt
appCore/lib/src/main/java/com/demo/yourshoppingcart/cart/data/model/: CartModel.kt
appCore/lib/src/main/java/com/demo/yourshoppingcart/cart/data/repository/: CartRepositoryImpl.kt
appCore/lib/src/main/java/com/demo/yourshoppingcart/cart/data/source/: CartSource.kt
appCore/lib/src/main/java/com/demo/yourshoppingcart/common/di/: CoreModule.kt
appCore/lib/src/main/java/com/demo/yourshoppingcart/common/network/: AppApiRequest.kt  AppHttpClient.kt  FirebaseApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
